{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"curtismechling.wireshark-lua-toolkit"
		]
	},
	"settings": {
		"wiresharkLua.autoRunReplOnActivate": true,
		"wiresharkLua.tsharkPath": "C:\\Program Files\\Wireshark\\tshark.exe",
	}
}